<html>
  <head></head>

  <body>

    <div id="header"><h1>PHP and MySQL: the missing manual</h1></div>
    <h2>Example 3</h2>

    <h1>Join the missing social club</h1>
    <p>Enter your info below:</p>
    <form action="scripts/getFormInfo.php" method="POST">
      <fieldset>
        <label for="first_name">First Name:</label>
        <input type="text" name="fist_name" size="20" /><br />
        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name" size="20" /><br />
        <label for="email">Email:</label>
        <input type="text" name="email" size="50" /><br />
        <label for="facebook_url">Facebook URL:</label>
        <input type="text" name="facebook_url" size="50" /><br />
        <label for="twitter_handle">Twitter Handle:</label>
        <input type="text" name="twitter_handle" size="20" /><br />
      </fieldset>

      <fieldset>
        <input type="submit" value="Join the Club" />
        <input type="reset" value="Clear and Restart" />
      </fieldset>
    </form>


  </body>
</html>
